[gd_scene format=3 uid="uid://dxhbdp28fdvp"]

[ext_resource type="Script" uid="uid://darnhh4quoq5y" path="res://scripts/places/shop.gd" id="1_ybgvo"]
[ext_resource type="PackedScene" uid="uid://bog8rv8i306b8" path="res://scenes/objects/disk.tscn" id="2_fopej"]
[ext_resource type="PackedScene" uid="uid://doufp6qhtjpie" path="res://scenes/ui/custom_button.tscn" id="3_6l3g4"]
[ext_resource type="Texture2D" uid="uid://buyskdebcsedc" path="res://assets/buttons/green_1x1.png" id="4_ybgvo"]
[ext_resource type="Script" uid="uid://bhbmoyg2lyexk" path="res://scripts/places/panel.gd" id="6_t1hbj"]
[ext_resource type="PackedScene" uid="uid://blhvji0n03tdh" path="res://scenes/objects/team/shop_team.tscn" id="7_t1hbj"]
[ext_resource type="FontFile" uid="uid://c2h8gscc2qba0" path="res://assets/fonts/editundo.ttf" id="7_w5gvn"]
[ext_resource type="PackedScene" uid="uid://dw2ilhce6urxk" path="res://scenes/ui/info_box.tscn" id="8_t1hbj"]
[ext_resource type="PackedScene" uid="uid://clvmih7kasldp" path="res://scenes/ui/user_interface.tscn" id="10_fxpdy"]
[ext_resource type="PackedScene" uid="uid://ce3o5tiud1jrq" path="res://scenes/objects/unit_slot.tscn" id="10_nt1a3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5gvn"]
bg_color = Color(1, 0, 0, 0.25490198)

[node name="Shop" type="Node2D" unique_id=568546673]
script = ExtResource("1_ybgvo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=201467296]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1629197774]

[node name="Disk" parent="." unique_id=1842291610 instance=ExtResource("2_fopej")]
position = Vector2(-192, 80)

[node name="CustomButton" parent="." unique_id=1197267838 instance=ExtResource("3_6l3g4")]
offset_left = 200.0
offset_top = 80.0
offset_right = 264.0
offset_bottom = 144.0
label_name = "Play"
image = ExtResource("4_ybgvo")

[node name="SellZone" type="PanelContainer" parent="." unique_id=558861919]
offset_left = -272.0
offset_top = 72.0
offset_right = 152.0
offset_bottom = 152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w5gvn")
script = ExtResource("6_t1hbj")

[node name="Label" type="Label" parent="SellZone" unique_id=277643398]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_w5gvn")
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopTeam" parent="." unique_id=2035933801 instance=ExtResource("7_t1hbj")]
offset_left = -72.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="InfoBox" parent="." unique_id=390190252 instance=ExtResource("8_t1hbj")]
offset_left = -264.0
offset_top = -160.0
offset_right = -136.0
offset_bottom = 32.0

[node name="UserInterface" parent="." unique_id=1809188270 instance=ExtResource("10_fxpdy")]
anchors_preset = 0
offset_left = -288.0
offset_top = -160.0
offset_right = -288.0
offset_bottom = -159.992
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1263454279]
offset_left = 200.0
offset_top = -144.0
offset_right = 264.0
offset_bottom = 56.0

[node name="UnitSlot" parent="VBoxContainer" unique_id=1049437655 instance=ExtResource("10_nt1a3")]
layout_mode = 2

[node name="UnitSlot2" parent="VBoxContainer" unique_id=1996574927 instance=ExtResource("10_nt1a3")]
layout_mode = 2

[node name="UnitSlot3" parent="VBoxContainer" unique_id=552786859 instance=ExtResource("10_nt1a3")]
layout_mode = 2

[connection signal="buy" from="Disk" to="." method="_on_disk_buy"]
[connection signal="pressed" from="CustomButton" to="." method="_on_custom_button_pressed"]
[connection signal="unit_sold" from="SellZone" to="." method="_on_sell_zone_unit_sold"]
