[gd_scene format=3 uid="uid://colq0x8oeonmx"]

[ext_resource type="Texture2D" uid="uid://b0cwvf030bk1n" path="res://assets/counters/small/normal_counter.png" id="1_x58qm"]
[ext_resource type="Script" uid="uid://bkrnowpiqw78c" path="res://scripts/ui/counter.gd" id="2_eqj2l"]
[ext_resource type="FontFile" uid="uid://b1sg683a68j3n" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_x58qm"]

[node name="Counter" type="TextureRect" unique_id=465814988]
offset_left = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("1_x58qm")
script = ExtResource("2_eqj2l")

[node name="Label" type="Label" parent="." unique_id=1601463404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_x58qm")
theme_override_font_sizes/font_size = 8
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
