[gd_scene format=3 uid="uid://clvmih7kasldp"]

[ext_resource type="FontFile" uid="uid://c2h8gscc2qba0" path="res://assets/fonts/editundo.ttf" id="1_284y0"]
[ext_resource type="Texture2D" uid="uid://cl4rinq8o4etw" path="res://assets/icons/fullHeart.png" id="2_a44fs"]
[ext_resource type="Texture2D" uid="uid://new5kku4yju7" path="res://assets/icons/fullTrophy.png" id="3_rcgkl"]

[node name="UserInterface" type="Control" unique_id=1809188270]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2

[node name="Day" type="Label" parent="." unique_id=1187957558]
layout_mode = 0
offset_left = 152.0
offset_right = 216.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_284y0")
theme_override_font_sizes/font_size = 32
text = "DAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayCounter" type="Label" parent="." unique_id=1474148915]
layout_mode = 0
offset_left = 216.0
offset_right = 328.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_284y0")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="HealthCounter" type="Label" parent="." unique_id=1373783878]
layout_mode = 0
offset_left = 312.0
offset_right = 336.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_284y0")
theme_override_font_sizes/font_size = 32
text = "10"
vertical_alignment = 1

[node name="WinsCounter" type="Label" parent="." unique_id=1728098728]
layout_mode = 0
offset_left = 408.0
offset_right = 520.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_284y0")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="FullHeart" type="Sprite2D" parent="." unique_id=1314511029]
position = Vector2(288, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_a44fs")

[node name="FullTrophy" type="Sprite2D" parent="." unique_id=295540201]
position = Vector2(384, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_rcgkl")
