[gd_scene format=3 uid="uid://c53pld8524lw3"]

[ext_resource type="Script" uid="uid://djvmjcex6gaw8" path="res://scripts/objects/team/arena_team.gd" id="1_e8op5"]
[ext_resource type="PackedScene" uid="uid://dcdju5330arnc" path="res://scenes/objects/team/team.tscn" id="1_rpxk2"]

[node name="ArenaTeam" unique_id=2035933801 instance=ExtResource("1_rpxk2")]
script = ExtResource("1_e8op5")
