[gd_scene format=3 uid="uid://blhvji0n03tdh"]

[ext_resource type="PackedScene" uid="uid://dcdju5330arnc" path="res://scenes/objects/team/team.tscn" id="1_7r2dv"]
[ext_resource type="Script" uid="uid://cnrlmy8ihjnno" path="res://scripts/objects/team/shop_team.gd" id="1_wiu37"]

[node name="ShopTeam" unique_id=2035933801 instance=ExtResource("1_7r2dv")]
script = ExtResource("1_wiu37")
