[gd_scene format=3 uid="uid://qw0veb0ioirk"]

[ext_resource type="Script" uid="uid://156gwa31ug4t" path="res://scripts/trophys.gd" id="1_iy0qk"]
[ext_resource type="Texture2D" uid="uid://dxd7oocqhjd7b" path="res://assets/icons/fullTrophy.png" id="2_iy0qk"]
[ext_resource type="Texture2D" uid="uid://co6qj42k5i2s1" path="res://assets/icons/emptyTrophy.png" id="3_o431r"]

[node name="Trophys" type="Node2D" unique_id=1577678993]
script = ExtResource("1_iy0qk")

[node name="Trophy_1" type="Sprite2D" parent="." unique_id=1579808146]
position = Vector2(-48, -16)
texture = ExtResource("2_iy0qk")

[node name="Trophy_2" type="Sprite2D" parent="." unique_id=1923043297]
position = Vector2(-24, -16)
texture = ExtResource("2_iy0qk")

[node name="Trophy_3" type="Sprite2D" parent="." unique_id=188249745]
position = Vector2(0, -16)
texture = ExtResource("2_iy0qk")

[node name="Trophy_4" type="Sprite2D" parent="." unique_id=969431269]
position = Vector2(24, -16)
texture = ExtResource("2_iy0qk")

[node name="Trophy_5" type="Sprite2D" parent="." unique_id=1541523096]
position = Vector2(48, -16)
texture = ExtResource("2_iy0qk")

[node name="Trophy_6" type="Sprite2D" parent="." unique_id=865315998]
position = Vector2(-48, 8)
texture = ExtResource("2_iy0qk")

[node name="Trophy_7" type="Sprite2D" parent="." unique_id=1532816539]
position = Vector2(-24, 8)
texture = ExtResource("2_iy0qk")

[node name="Trophy_8" type="Sprite2D" parent="." unique_id=1446552237]
position = Vector2(0, 8)
texture = ExtResource("3_o431r")

[node name="Trophy_9" type="Sprite2D" parent="." unique_id=403713699]
position = Vector2(24, 8)
texture = ExtResource("3_o431r")

[node name="Trophy_10" type="Sprite2D" parent="." unique_id=333739435]
position = Vector2(48, 8)
texture = ExtResource("3_o431r")
