[gd_scene format=3 uid="uid://jlmenso814oi"]

[ext_resource type="PackedScene" uid="uid://cgpp4qmna44x2" path="res://scenes/objects/unit/unit.tscn" id="1_oxs2o"]
[ext_resource type="Script" uid="uid://b6pmf5ey4b2fr" path="res://scripts/objects/unit/arena_unit.gd" id="1_yoqlt"]

[node name="ArenaUnit" unique_id=1904344065 instance=ExtResource("1_oxs2o")]
script = ExtResource("1_yoqlt")
