[gd_scene format=3 uid="uid://bu8jiidw7frlw"]

[ext_resource type="Script" uid="uid://ctaapc21dsxmv" path="res://scripts/objects/unit/disk_unit.gd" id="1_uwakj"]
[ext_resource type="PackedScene" uid="uid://cgpp4qmna44x2" path="res://scenes/objects/unit/unit.tscn" id="1_xw3vy"]

[node name="DiskUnit" unique_id=1904344065 instance=ExtResource("1_xw3vy")]
script = ExtResource("1_uwakj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
