[gd_scene format=3 uid="uid://doh6wyhrvic3y"]

[ext_resource type="Script" uid="uid://27hqy1duy2r" path="res://scripts/objects/unit/shop_unit.gd" id="1_8xfuo"]
[ext_resource type="PackedScene" uid="uid://cgpp4qmna44x2" path="res://scenes/objects/unit/unit.tscn" id="1_ijivx"]

[node name="ShopUnit" unique_id=1904344065 instance=ExtResource("1_ijivx")]
script = ExtResource("1_8xfuo")
