[gd_scene format=3 uid="uid://d3epibl8d1mog"]

[ext_resource type="PackedScene" uid="uid://bwj4dgsua6xlr" path="res://scenes/arena_unit.tscn" id="1_hisic"]
[ext_resource type="Script" uid="uid://6kbr2qqm0n3h" path="res://scripts/arena_team.gd" id="1_jn8yb"]
[ext_resource type="Resource" uid="uid://bqly7gvxuh4lo" path="res://resource/peasant.tres" id="2_6pm8d"]
[ext_resource type="Resource" uid="uid://c4po4tumtpqv6" path="res://resource/archer.tres" id="4_m8wau"]
[ext_resource type="PackedScene" uid="uid://bqr3nlxu5oaml" path="res://scenes/trigger_view.tscn" id="5_65q0i"]
[ext_resource type="Texture2D" uid="uid://dbqntwm6olrtw" path="res://assets/boxes/HP_Bar.png" id="6_17qsj"]
[ext_resource type="PackedScene" uid="uid://d11omibq61uxe" path="res://scenes/heatlh_bar.tscn" id="6_jpyfq"]

[node name="Team" type="Node2D" unique_id=1143186444]
script = ExtResource("1_jn8yb")
unit_scene = ExtResource("1_hisic")
peasant = ExtResource("2_6pm8d")
archer = ExtResource("4_m8wau")

[node name="Slots" type="Node2D" parent="." unique_id=1761015763]

[node name="Slot_0_0" type="Marker2D" parent="Slots" unique_id=1823408267]
position = Vector2(-94, -54)

[node name="Slot_0_1" type="Marker2D" parent="Slots" unique_id=1564487987]
position = Vector2(-30, -54)

[node name="Slot_0_2" type="Marker2D" parent="Slots" unique_id=176980118]
position = Vector2(34, -54)

[node name="Slot_1_0" type="Marker2D" parent="Slots" unique_id=1898567036]
position = Vector2(-94, 10)

[node name="Slot_1_1" type="Marker2D" parent="Slots" unique_id=682685478]
position = Vector2(-30, 10)

[node name="Slot_1_2" type="Marker2D" parent="Slots" unique_id=1245180441]
position = Vector2(34, 10)

[node name="TriggerView" parent="." unique_id=771928632 instance=ExtResource("5_65q0i")]
position = Vector2(176, -64)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=422778672]
position = Vector2(-16, -80)
scale = Vector2(2, 2)
texture = ExtResource("6_17qsj")

[node name="HealthBar" parent="." unique_id=1840329202 instance=ExtResource("6_jpyfq")]
offset_left = -70.0
offset_top = -80.0
offset_right = 70.0
offset_bottom = -72.0
