[gd_scene format=3 uid="uid://bwj4dgsua6xlr"]

[ext_resource type="Script" uid="uid://dymwhx7t3j0l5" path="res://scenes/peasant.gd" id="1_sbahr"]
[ext_resource type="Texture2D" uid="uid://dsfl2ixeofye5" path="res://resources/characters/characters.png" id="1_tqyn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn52r"]
atlas = ExtResource("1_tqyn4")
region = Rect2(0, 0, 32, 32)

[node name="Peasant" type="Node2D" unique_id=1413816408]
script = ExtResource("1_sbahr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1664916512]
texture = SubResource("AtlasTexture_dn52r")
