[gd_scene format=3 uid="uid://bnjagfu5cbyeg"]

[ext_resource type="PackedScene" uid="uid://d3epibl8d1mog" path="res://scenes/team.tscn" id="1_lx5au"]
[ext_resource type="Script" uid="uid://ggcl52i66ycm" path="res://scripts/disk.gd" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://bwj4dgsua6xlr" path="res://scenes/unit.tscn" id="3_2fc2m"]
[ext_resource type="Resource" uid="uid://bqly7gvxuh4lo" path="res://resource/peasant.tres" id="4_8r1wq"]
[ext_resource type="Resource" uid="uid://c4po4tumtpqv6" path="res://resource/archer.tres" id="5_ajxib"]

[node name="Shop" type="Node2D" unique_id=1578769010]

[node name="Camera2D" type="Camera2D" parent="." unique_id=924871861]
zoom = Vector2(2, 2)

[node name="Team" parent="." unique_id=1143186444 instance=ExtResource("1_lx5au")]
position = Vector2(-120, -64)

[node name="Disk" type="Node2D" parent="." unique_id=1773313839]
position = Vector2(-96, 112)
script = ExtResource("2_xfvoa")
unit_scene = ExtResource("3_2fc2m")
peasant = ExtResource("4_8r1wq")
archer = ExtResource("5_ajxib")

[node name="Slot_1" type="Marker2D" parent="Disk" unique_id=713439361]
position = Vector2(-104, 0)

[node name="Slot_2" type="Marker2D" parent="Disk" unique_id=1576567274]
position = Vector2(-48, 0)

[node name="Slot_3" type="Marker2D" parent="Disk" unique_id=1516431475]
position = Vector2(8, 0)

[node name="Slot_4" type="Marker2D" parent="Disk" unique_id=599082650]
position = Vector2(64, 0)

[node name="Slot_5" type="Marker2D" parent="Disk" unique_id=1128824285]
position = Vector2(120, 0)
