[gd_scene format=3 uid="uid://dtq584guuqiuk"]

[ext_resource type="Script" uid="uid://ckfoda43cdch6" path="res://scripts/shop_unit.gd" id="1_63wcd"]
[ext_resource type="Texture2D" uid="uid://bv5kja4gghx7l" path="res://assets/characters/peasant.png" id="3_dl2ea"]
[ext_resource type="FontFile" uid="uid://d2h3ynn7ql5ic" path="res://assets/font/PixelOperator8.ttf" id="4_hm2hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw1sc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="shop_unit" type="Button" unique_id=1411842001]
offset_left = -64.0
offset_top = -64.0
scale = Vector2(2, 2)
theme_override_styles/normal = SubResource("StyleBoxFlat_cw1sc")
script = ExtResource("1_63wcd")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=203337177]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_dl2ea")

[node name="attack" type="Label" parent="." unique_id=489476411]
layout_mode = 0
offset_top = 52.0
offset_right = 8.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hm2hj")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
